[gd_scene load_steps=18 format=3 uid="uid://bu0nvumbutrbm"]

[ext_resource type="Script" path="res://scripts/mob/mob.gd" id="1_ytmt8"]
[ext_resource type="Resource" uid="uid://b6or3c8jbxpme" path="res://resources/mob_resource.tres" id="2_es63q"]
[ext_resource type="Texture2D" uid="uid://cq32u4jy5mlkb" path="res://assets/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="2_vk73u"]
[ext_resource type="Script" path="res://scripts/mob/mobStateMachine.gd" id="3_1iwmq"]
[ext_resource type="Script" path="res://scripts/mob/enemy_wander.gd" id="4_ni4e1"]
[ext_resource type="Script" path="res://scripts/mob/enemy_follow.gd" id="5_aoxh4"]
[ext_resource type="Script" path="res://scripts/dead.gd" id="6_l5w8m"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="6_obygg"]
[ext_resource type="Script" path="res://scripts/hitbox_component.gd" id="7_qk2qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gswa0"]
size = Vector2(28, 14)

[sub_resource type="Animation" id="Animation_ksmq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_fjxm5"]
resource_name = "moveLeft"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 8]
}

[sub_resource type="Animation" id="Animation_g4e0x"]
resource_name = "moveRight"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 8]
}

[sub_resource type="Animation" id="Animation_qvenr"]
resource_name = "swingLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e2xlg"]
resource_name = "swingRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bv13a"]
_data = {
"RESET": SubResource("Animation_ksmq5"),
"moveLeft": SubResource("Animation_fjxm5"),
"moveRight": SubResource("Animation_g4e0x"),
"swingLeft": SubResource("Animation_qvenr"),
"swingRight": SubResource("Animation_e2xlg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i073c"]
size = Vector2(32, 34)

[node name="Mob" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ytmt8")
stats = ExtResource("2_es63q")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_vk73u")
hframes = 7
vframes = 5
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_gswa0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bv13a")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_1iwmq")
initialState = NodePath("Wander")

[node name="Wander" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_ni4e1")
enemy = NodePath("../..")
stats = ExtResource("2_es63q")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_aoxh4")
enemy = NodePath("../..")
stats = ExtResource("2_es63q")

[node name="Dead" type="Node" parent="State Machine"]
script = ExtResource("6_l5w8m")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("6_obygg")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("healthComponent") groups=["Mob"]]
collision_layer = 4
collision_mask = 258
script = ExtResource("7_qk2qh")
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i073c")

[connection signal="area_entered" from="HitboxComponent" to="HealthComponent" method="_on_hitbox_component_area_entered"]
